{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=fcg_jogos;Username=postgres;Password=postgres;Pooling=true;Maximum Pool Size=50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
