{
  "ConnectionStrings": {
    "Postgres": "${POSTGRES_CONNECTION_STRING}"
  },
  "ServiceBus": {
    "ConnectionString": "${SERVICEBUS_CONNECTION_STRING}",
    "QueueName": "${SERVICEBUS_QUEUE_NAME}"
  },
  "Elastic": {
    "Uri": "${ELASTIC_URI}",
    "Index": "${ELASTIC_INDEX}",
    "Username": "${ELASTIC_USERNAME}",
    "Password": "${ELASTIC_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}